
Title Display
  __             __    __    __               __
 /\ \           /\ \__/\ \__/\ \             /\_\
 \ \ \___   ____\ \ ,_\ \ ,_\ \ \  ___   ____\/_/_   ____
  \ \ '__`\/'__`\\ \ \/\ \ \/\ \ \/'__`\/\ '__`\\ \ /'__`\
   \ \ \_\ \ \_\ \\ \ \_\ \ \_\ \ \ \_\ \ \ \_\ \\ \\ \_\ \
    \ \____/\___` \\ \__\\ \__\\ \_\____/\ \ ,__/ \_\\___` \
     \/___/ \___\__\\/__/ \/__/ \/_/___/  \ \ \/ \/_/\___\__\
		            \__/                       \ \_\         \__/
                                            \/_/

Menu UI
               ╭──────────────────────────────╮              
               │ Main Menu                    |
               |──────────────────────────────|
               | a. Play 1v1                  |
               | b. Credits                   |
               | c. Quit                      |
               │                              |
               │                              |
               ╰──────────────────────────────╯
                 >>> 

Player UI
               ╭──────────────────────────────╮              
               │ Player 1                     |
               |──────────────────────────────|
               | a. Create a Deck             |
               | b. Select an Existing Deck   |
               | c. Back                      |
               │                              |
               │                              |
               ╰──────────────────────────────╯
                 >>> 

Deck Creation UI
  ╭────────────────────────────────────────────────────────╮
  | Create your deck:                                      |
  |────────────────────────────────────────────────────────|
  | 4) Warrior       | 5) Archer        | 6) Giant         |
  | HP: 100          | HP: 100          | HP: 200          |
  | DEF: 15          | DEF: 5           | DEF: 20          |
  | ATK: 25          | ATK: 35          | ATK: 20          |
  | Traits:          | Traits:          | Traits:          |
  | a. Normal        | a. Normal        | a. Normal        |
  | b. ...           | b. ...           | b. ...           |
  | c. ...           | c. ...           | c. ...           |
  |────────────────────────────────────────────────────────|
  | Page 2/3         |     <<< Back (k) | Next (l) >>>     |
  |────────────────────────────────────────────────────────|
  | 1) Warrior(T1)   | ---              | ---              |
  ╰────────────────────────────────────────────────────────╯
    Example: 3-b              Type 'bb' to undo selection.
    >>> 

Save Deck UI
               ╭──────────────────────────────╮
               │ Save deck?                   |
               |──────────────────────────────|
               | a. Yes                       |
               | b. No                        |
               | c. Back                      |
               │                              |
               │                              |
               ╰──────────────────────────────╯
                 >>> 

Name Deck UI
               ╭──────────────────────────────╮
               │ Enter a name for your deck   |
               ╰──────────────────────────────╯
                 >>> 

               ╭──────────────────────────────╮
               │ [] saved.                    |
               ╰──────────────────────────────╯
                 >>> 

Starting Battle UI
               ╭──────────────────────────────╮
               │ Starting battle...           |
               ╰──────────────────────────────╯
                 >>> 

Battle UI
  ╭────────────────────────────────────────────────────────╮
  | Player 1: Name                                         |
  |────────────────────────────────────────────────────────|
  | 1) Warrior       | --- SLAIN ---    | 3) Giant         |
  | HP: 100/100      | HP: 0/100        | HP: 200/200      |
  | DEF: 15          | DEF: 5           | DEF: 20          |
  | ATK: 25          | ATK: 35          | ATK: 20          |
  | Status: None     | Status: None     | Status: None     |
  |────────────────────────────────────────────────────────|
  |        /\                                              |
  |       //\\                                             |
  |                                                        |
  |────────────────────────────────────────────────────────|
  | 1) Warrior       | 2) Archer        | 3) Giant         |
  | HP: 95/100       | HP: 70/80        | HP: 140/200      |
  | DEF: 15          | DEF: 5           | DEF: 20          |
  | ATK: 25          | ATK: 35          | ATK: 20          |
  | Status: PSN (-5) | Status: None     | Status: None     |
  |────────────────────────────────────────────────────────|
  | Player 2: Name                                         |
  ╰────────────────────────────────────────────────────────╯
  ╭────────────────────────────────────────────────────────╮
  | Choose:          | Action:          | Attack:          |
  | a. 1-Warrior     |(a) Attack        | a. 1-Warrior     |
  |(b) 3-Giant       | b. Heal          | b. 2-Archer      |
  |                  |                  | c. 3-Giant       |
  |                  |                  |                  |
  |                  | e. Back          | e. Back          |
  ╰────────────────────────────────────────────────────────╯
    >>> 

Winner UI
               ╔══════════════════════════════╗
               ║  ╔════════════════════════╗  ║
               ║  ║                        ║  ║
               ║  ║     Player 1 wins!     ║  ║
               ║  ║                        ║  ║
               ║  ╚════════════════════════╝  ║
               ╚══════════════════════════════╝
                 >>>