  __             __    __    __               __
 /\ \           /\ \__/\ \__/\ \             /\_\
 \ \ \___   ____\ \ ,_\ \ ,_\ \ \  ___   ____\/_/_  ____
  \ \ '__`\/'__`\\ \ \/\ \ \/\ \ \/'__`\/\ '__`\\ \/'__`\
   \ \ \_\ \ \_\ \\ \ \_\ \ \_\ \ \ \_\ \ \ \_\ \\ \ \_\ \
    \ \____/\___` \\ \__\\ \__\\ \_\____/\ \ ,__/ \_\___` \
     \/___/ \___\__\\/__/ \/__/ \/_/___/  \ \ \/ \/_/___\__\
		            \__/                       \ \_\        \__/
                                            \/_/

 ╭─────────────────────────────────────────────────────────╮
 | Player 1: Name                                          |
 |─────────────────────────────────────────────────────────|
 | 1) Warrior       | --- SLAIN ---     | 2) Giant         |
 | HP: 100/100      | HP: 100/100       | HP: 100/100      |
 | DEF: 20          |  DEF: 20          | DEF: 20          |
 | ATK: 15          | ATK: 15           | ATK: 15          |
 |─────────────────────────────────────────────────────────|
 |        /\                                               |
 |       //\\                                              |
 |                                                         |
 |─────────────────────────────────────────────────────────|
 | 1) Warrior       | --- SLAIN ---     | 2) Giant         |
 | HP: 100/100      | HP: 100/100       | HP: 100/100      |
 | DEF: 20          |  DEF: 20          | DEF: 20          |
 | ATK: 15          | ATK: 15           | ATK: 15          |
 |─────────────────────────────────────────────────────────|
 | Player 2: Name                                          |
 ╰─────────────────────────────────────────────────────────╯
