
Title Display
  __             __    __    __               __
 /\ \           /\ \__/\ \__/\ \             /\_\
 \ \ \___   ____\ \ ,_\ \ ,_\ \ \  ___   ____\/_/_   ____
  \ \ '__`\/'__`\\ \ \/\ \ \/\ \ \/'__`\/\ '__`\\ \ /'__`\
   \ \ \_\ \ \_\ \\ \ \_\ \ \_\ \ \ \_\ \ \ \_\ \\ \\ \_\ \
    \ \____/\___` \\ \__\\ \__\\ \_\____/\ \ ,__/ \_\\___` \
     \/___/ \___\__\\/__/ \/__/ \/_/___/  \ \ \/ \/_/\___\__\
		            \__/                       \ \_\         \__/
                                            \/_/

Menu UI
               ╭──────────────────────────────╮              
               │ Main Menu                    |
               |──────────────────────────────|
               | a. Play 1v1                  |
               | b. Credits                   |
               | c. Quit                      |
               │                              |
               │                              |
               ╰──────────────────────────────╯
                 >>> 

Player UI
               ╭──────────────────────────────╮              
               │ Player 1                     |
               |──────────────────────────────|
               | a. Create a Deck             |
               | b. Select an Existing Deck   |
               | c. Back                      |
               │                              |
               │                              |
               ╰──────────────────────────────╯
                 >>> 

Deck Creation UI
  ╭────────────────────────────────────────────────────────╮
  | Create your deck:                                      |
  |────────────────────────────────────────────────────────|
  | 2) Beetle                                              |
  | Traits:                                                |
  | a. Bombardier    | b. Stag          | c. Hercules      |
  | HP: 100          | HP: 100          | HP: 200          |
  | DEF: 15          | DEF: 5           | DEF: 20          |
  | ATK: 25          | ATK: 35          | ATK: 20          |
  | Abilities:                                             |
  | - attack         | - attack         | - attack         |
  | - healSelf       | - healSelf       | - healSelf       |
  |                  |                  |                  |
  |                  |                  |                  |
  |────────────────────────────────────────────────────────|
  | Page 2/3         |     <<< Back (e) | Next (r) >>>     |
  |────────────────────────────────────────────────────────|
  | T1-Warrior       | ---              | ---              |
  ╰────────────────────────────────────────────────────────╯
    To change page -> type 'e', 'r', or the page number
    To select -> type unit-trait, ex: '1b', 2a, or '3c'
    To undo -> type 'd'
    To finish -> type 'f'
    To go back -> type 'b'
    Type 'help' to view all options.
    >>> 

Save Deck UI
               ╭──────────────────────────────╮
               │ Save deck?                   |
               |──────────────────────────────|
               | a. Yes                       |
               | b. No                        |
               |                              |
               │                              |
               │                              |
               ╰──────────────────────────────╯
                 >>> 

Name Deck UI
               ╭──────────────────────────────╮
               │ Enter a name for your deck   |
               ╰──────────────────────────────╯
                 >>> 

               ╭──────────────────────────────╮
               │ [] saved.                    |
               ╰──────────────────────────────╯
                 >>> 

Starting Battle UI
               ╭──────────────────────────────╮
               │ Starting battle...           |
               ╰──────────────────────────────╯
                 >>> 

Battle UI
  ╭────────────────────────────────────────────────────────╮
  | Player 1                                               |
  |────────────────────────────────────────────────────────|
  | 1) Ant           | --            -- | 3) Beetle        |
  | T: Fire          |    --      --    | T: Hercules      |
  | H: 100/100       |        --        | H: 200/200       |
  | DEF: 15          |        --        | DEF: 20          |
  | ATK: 25          |    --      --    | ATK: 20          |
  | STS:             | --            -- | STS:             |
  ╰────────────────────────────────────────────────────────╯
                           Turn 22
  ╭────────────────────────────────────────────────────────╮
  | 1) Ant           | 2) Mantis        | 3) Beetle        |
  | T: Fire          | T: Praying       | T: Hercules      |
  | H: 95/100        | H: 70/80         | H: 140/200       |
  | DEF: 15          | DEF: 5           | DEF: 20          |
  | ATK: 25          | ATK: 35          | ATK: 20          |
  | STS:             | STS:             | STS:             |
  |────────────────────────────────────────────────────────|
  | Player 2                                               |
  |────────────────────────────────────────────────────────|
  | Select a unit:                                         |
  | a. Fire Ant (95 HP)                                    |
  | b. Praying Mantis (70 HP)                              |
  | c. Hercules Beetle (140 HP)                            |
  |                                                        |
  | e. Skip                                                |
  ╰────────────────────────────────────────────────────────╯
    >>> 

  | Choose an ability:                                     |
  | a. Attack                                              |
  | b. Burn                                                |
  | c. Enrage                                              |
  |                                                        |
  | e. Back                                                |
  ╰────────────────────────────────────────────────────────╯

  | Inflict on:                                            |
  | a. Fire Ant (100 HP)                                   |
  | b. Hercules Beetle (200 HP)                            |
  |                                                        |
  |                                                        |
  | e. Back                                                |
  ╰────────────────────────────────────────────────────────╯







Winner UI
               ╔══════════════════════════════╗
               ║  ╔════════════════════════╗  ║
               ║  ║                        ║  ║
               ║  ║     Player 1 wins!     ║  ║
               ║  ║                        ║  ║
               ║  ╚════════════════════════╝  ║
               ╚══════════════════════════════╝
                 >>>