
Title Display
  __             __    __    __               __
 /\ \           /\ \__/\ \__/\ \             /\_\
 \ \ \___   ____\ \ ,_\ \ ,_\ \ \  ___   ____\/_/_   ____
  \ \ '__`\/'__`\\ \ \/\ \ \/\ \ \/'__`\/\ '__`\\ \ /'__`\
   \ \ \_\ \ \_\ \\ \ \_\ \ \_\ \ \ \_\ \ \ \_\ \\ \\ \_\ \
    \ \____/\___` \\ \__\\ \__\\ \_\____/\ \ ,__/ \_\\___` \
     \/___/ \___\__\\/__/ \/__/ \/_/___/  \ \ \/ \/_/\___\__\
		            \__/                       \ \_\         \__/
                                            \/_/

Menu UI
               ╭──────────────────────────────╮              
               │ Main Menu                    |
               |──────────────────────────────|
               | a. Play 1v1                  |
               | b. Credits                   |
               | c. Quit                      |
               │                              |
               │                              |
               ╰──────────────────────────────╯
                 >>> 

Player UI
               ╭──────────────────────────────╮              
               │ Player 1                     |
               |──────────────────────────────|
               | a. Create a Deck             |
               | b. Select an Existing Deck   |
               | c. Back                      |
               │                              |
               │                              |
               ╰──────────────────────────────╯
                 >>> 

Deck Creation UI
  ╭────────────────────────────────────────────────────────╮
  | Create your deck:                                      |
  |────────────────────────────────────────────────────────|
  | 2) Warrior                                             |
  | Traits:                                                |
  | a. Normal        | b. Agile         | c. Tanky         |
  | HP: 100          | HP: 100          | HP: 200          |
  | DEF: 15          | DEF: 5           | DEF: 20          |
  | ATK: 25          | ATK: 35          | ATK: 20          |
  | Abilities:                                             |
  | - attack         | - attack         | - attack         |
  | - healSelf       | - healSelf       | - healSelf       |
  |                  |                  |                  |
  |                  |                  |                  |
  |────────────────────────────────────────────────────────|
  | Page 2/3         |     <<< Back (e) | Next (r) >>>     |
  |────────────────────────────────────────────────────────|
  | T1-Warrior       | ---              | ---              |
  ╰────────────────────────────────────────────────────────╯
    To change page -> type 'e', 'r', or the page number
    To select -> type unit-trait, ex: '1b', 2a, or '3c'
    To undo -> type 'd'
    To finish -> type 'f'
    To go back -> type 'b'
    Type 'help' to view all options.
    >>> 

Save Deck UI
               ╭──────────────────────────────╮
               │ Save deck?                   |
               |──────────────────────────────|
               | a. Yes                       |
               | b. No                        |
               |                              |
               │                              |
               │                              |
               ╰──────────────────────────────╯
                 >>> 

Name Deck UI
               ╭──────────────────────────────╮
               │ Enter a name for your deck   |
               ╰──────────────────────────────╯
                 >>> 

               ╭──────────────────────────────╮
               │ [] saved.                    |
               ╰──────────────────────────────╯
                 >>> 

Starting Battle UI
               ╭──────────────────────────────╮
               │ Starting battle...           |
               ╰──────────────────────────────╯
                 >>> 

Battle UI
  ╭────────────────────────────────────────────────────────╮
  | Player 1: Name                                         |
  |────────────────────────────────────────────────────────|
  | 1) Warrior       | --            -- | 3) Giant         |
  | T: Agile         |    --      --    | T: Agile         |
  | HP: 100/100      |        --        | HP: 200/200      |
  | DEF: 15          |    --      --    | DEF: 20          |
  | ATK: 25          | --            -- | ATK: 20          |
  |────────────────────────────────────────────────────────|
  |                                                        |
  |                                                        |
  |                                                        |
  |────────────────────────────────────────────────────────|
  | 1) Warrior       | 2) Archer        | 3) Giant         |
  | HP: 95/100       | HP: 70/80        | HP: 140/200      |
  | T: Agile         | T: Agile         | T: Agile         |
  | DEF: 15          | DEF: 5           | DEF: 20          |
  | ATK: 25          | ATK: 35          | ATK: 20          |
  |────────────────────────────────────────────────────────|
  | Player 2: Name                                         |
  ╰────────────────────────────────────────────────────────╯
  ╭────────────────────────────────────────────────────────╮
  | Choose:          | Action:          | Attack:          |
  | a. 1-Warrior     | a. Attack <      | a. 1-Warrior     |
  | b. 3-Giant <     | b. Heal          | b. 2-Archer      |
  |                  |                  | c. 3-Giant       |
  |                  |                  |                  |
  |                  | e. Back          | e. Back          |
  ╰────────────────────────────────────────────────────────╯
    >>> 

Winner UI
               ╔══════════════════════════════╗
               ║  ╔════════════════════════╗  ║
               ║  ║                        ║  ║
               ║  ║     Player 1 wins!     ║  ║
               ║  ║                        ║  ║
               ║  ╚════════════════════════╝  ║
               ╚══════════════════════════════╝
                 >>>